ea4bc82a6ad023ab7ee23ee620429895
::res://::1690478993
default_env.tres::Environment::8410686491902680745::1690478987::0::1::::<><>::
export_presets.cfg::TextFile::-1::1690478840::0::1::::<><>::
icon.png::CompressedTexture2D::3137064261482107865::1690478840::1690478980::1::::<><>::
Main.tscn::PackedScene::6587743577599488827::1690478986::0::1::::<><>::uid://bytudev7yq50b::::res://UI/Font/TitilliumWeb-SemiBold.ttf<>res://UI/Font/Font14.tres<>res://Script/Trend.gd<>res://Script/TrendLine.gd<>res://UI/Font/Font16l.tres<>res://Script/Main.gd
README.md::TextFile::-1::1690478840::0::1::::<><>::
::res://Script/::1690478840
Main.gd::GDScript::-1::1690478922::0::1::::<>Control<>::
Trend.gd::GDScript::-1::1690478922::0::1::::<>ColorRect<>::
TrendLine.gd::GDScript::-1::1690478922::0::1::::<>Node2D<>::
VALVES.gd::GDScript::-1::1690478922::0::1::::<>Node<>::
::res://UI/::1690478840
AddValve.gd::GDScript::-1::1690478922::0::1::::<>Control<>::
AddValve.tscn::PackedScene::-1::1690478922::0::1::::<><>::res://UI/Font/TitilliumWeb-SemiBold.ttf<>res://UI/Font/Font14.tres<>res://UI/AddValve.gd<>res://UI/Font/Font16l.tres
Button.tscn::PackedScene::-1::1690478922::0::1::::<><>::res://UI/Font/TitilliumWeb-SemiBold.ttf
MarkerLabel.tscn::PackedScene::-1::1690478922::0::1::::<><>::res://UI/Font/Font14.tres
PressureMark.tscn::PackedScene::-1::1690478922::0::1::::<><>::
ResultsPage.gd::GDScript::-1::1690478922::0::1::::<>Control<>::
ResultsPage.tscn::PackedScene::-1::1690478922::0::1::::<><>::res://UI/ResultsPage.gd<>res://UI/Font/TitilliumWeb-SemiBold.ttf
SecondsMarker.tscn::PackedScene::-1::1690478922::0::1::::<><>::
Tagbutton.gd::GDScript::-1::1690478922::0::1::::<>Control<>::
Tagbutton.tscn::PackedScene::-1::1690478922::0::1::::<><>::res://UI/Button.tscn<>res://UI/Tagbutton.gd<>res://UI/Font/TitilliumWeb-SemiBold.ttf
ValveSelector.gd::GDScript::-1::1690478922::0::1::::<>Control<>::
ValveSelector.tscn::PackedScene::-1::1690478922::0::1::::<><>::res://UI/ValveSelector.gd<>res://UI/Font/TitilliumWeb-SemiBold.ttf
::res://UI/Font/::1690478980
Font14.tres::FontFile::-1::1690478922::0::1::::<><>::res://UI/Font/Roboto-Regular.ttf
Font16l.tres::FontFile::-1::1690478922::0::1::::<><>::res://UI/Font/Roboto-Regular.ttf
Roboto-Regular.ttf::FontFile::8086044412569937386::1690478840::1690478980::1::::<><>::
TitilliumWeb-Regular.ttf::FontFile::4770130050246215446::1690478840::1690478980::1::::<><>::
TitilliumWeb-SemiBold.ttf::FontFile::4111396049591021323::1690478840::1690478980::1::::<><>::
