[gd_scene load_steps=13 format=2]

[ext_resource path="res://UI/Font/TitilliumWeb-SemiBold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/Font/Font14.tres" type="DynamicFont" id=2]
[ext_resource path="res://Script/Trend.gd" type="Script" id=3]
[ext_resource path="res://Script/TrendLine.gd" type="Script" id=4]
[ext_resource path="res://UI/Font/Font16l.tres" type="DynamicFont" id=5]
[ext_resource path="res://Script/Main.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0.384314, 0.419608, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0.439216, 0.47451, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0.384314, 0.419608, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0.384314, 0.419608, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0.439216, 0.47451, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.113725, 0.278431, 0.380392, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 15

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_right = 480.0
margin_bottom = 350.0
custom_constants/margin_right = 20
custom_constants/margin_top = 25
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
margin_left = 20.0
margin_top = 25.0
margin_right = 460.0
margin_bottom = 340.0
custom_constants/separation = 35

[node name="ValveSearch" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 440.0
margin_bottom = 35.0
rect_min_size = Vector2( 150, 35 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
text = "Velg ventil"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 70.0
margin_right = 440.0
margin_bottom = 245.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 218.0
margin_bottom = 175.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 35

[node name="PressureStart" type="LineEdit" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 218.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 35 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
align = 1
placeholder_text = "BARG"

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PressureStart"]
anchor_left = 0.00469484
anchor_top = -0.0571429
anchor_right = 0.995305
anchor_bottom = 0.0285714
margin_top = -15.0
margin_bottom = -1.0
custom_constants/line_spacing = 0
custom_fonts/font = ExtResource( 2 )
text = "Starttrykk"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PressureExternal" type="LineEdit" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 70.0
margin_right = 218.0
margin_bottom = 105.0
rect_min_size = Vector2( 0, 35 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
align = 1
placeholder_text = "BARG"

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PressureExternal"]
anchor_right = 1.0
margin_left = 1.0
margin_top = -17.0
margin_right = -1.0
custom_fonts/font = ExtResource( 2 )
text = "Driftstrykk"
align = 1
valign = 1

[node name="Temperatur" type="LineEdit" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 140.0
margin_right = 218.0
margin_bottom = 175.0
rect_min_size = Vector2( 0, 35 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
align = 1
placeholder_text = "*C"

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Temperatur"]
anchor_right = 1.0
margin_left = 1.0
margin_top = -17.0
margin_right = -1.0
custom_fonts/font = ExtResource( 2 )
text = "Temperatur"
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 222.0
margin_right = 440.0
margin_bottom = 175.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 35

[node name="PressureAfter" type="LineEdit" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
margin_right = 218.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 35 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
align = 1
placeholder_text = "BARG"

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PressureAfter"]
anchor_right = 1.0
margin_left = 1.0
margin_top = -17.0
margin_right = -1.0
custom_fonts/font = ExtResource( 2 )
text = "Sluttrykk"
align = 1
valign = 1

[node name="TestTime" type="LineEdit" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
margin_top = 70.0
margin_right = 218.0
margin_bottom = 105.0
rect_min_size = Vector2( 0, 35 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
align = 1
placeholder_text = "Sekunder"

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/TestTime"]
anchor_right = 1.0
margin_left = 1.0
margin_top = -17.0
margin_right = -1.0
custom_fonts/font = ExtResource( 2 )
text = "Varighet"
align = 1
valign = 1

[node name="Medie" type="OptionButton" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
margin_top = 140.0
margin_right = 218.0
margin_bottom = 175.0
rect_min_size = Vector2( 0, 35 )
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 5 )
text = "Gass"
align = 1
items = [ "Gass", null, false, 0, null, "Nitrogen", null, false, 1, null, "Væske", null, false, 2, null ]
selected = 0

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Medie"]
anchor_right = 1.0
margin_top = -17.0
custom_fonts/font = ExtResource( 2 )
text = "Testmedie"
align = 1
valign = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 280.0
margin_right = 440.0
margin_bottom = 315.0

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 126.0
margin_right = 314.0
margin_bottom = 35.0
rect_min_size = Vector2( 150, 35 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
text = " Simuler lekkasjerater "

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_top = 365.0
margin_right = 480.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 35
custom_constants/margin_top = 0
custom_constants/margin_left = 45
custom_constants/margin_bottom = 35

[node name="Trend" type="ColorRect" parent="VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
show_behind_parent = true
margin_left = 45.0
margin_right = 445.0
margin_bottom = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.219608, 0.219608, 0.219608, 1 )
script = ExtResource( 3 )

[node name="TrendLine" type="Node2D" parent="VBoxContainer/MarginContainer2/Trend"]
unique_name_in_owner = true
script = ExtResource( 4 )

[node name="TrendLine2" type="Node2D" parent="VBoxContainer/MarginContainer2/Trend"]
unique_name_in_owner = true
script = ExtResource( 4 )

[node name="Seconds" type="Label" parent="VBoxContainer/MarginContainer2/Trend"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -33.0
margin_top = 17.0
margin_right = 34.0
margin_bottom = 31.0
text = "SEKUNDER"

[node name="Pressure" type="Label" parent="VBoxContainer/MarginContainer2/Trend"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -29.0
margin_top = -27.5
margin_right = -18.0
margin_bottom = 27.5
custom_constants/line_spacing = -3
text = "BAR"
valign = 1
autowrap = true

[node name="Marks" type="Node2D" parent="VBoxContainer/MarginContainer2/Trend"]

[node name="MinSeconds" type="Label" parent="VBoxContainer/MarginContainer2/Trend"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 14.0
text = "0"

[node name="MaxPressure" type="Label" parent="VBoxContainer/MarginContainer2/Trend"]
margin_left = -35.0
margin_top = -6.0
margin_bottom = 8.0
text = "0"
align = 2

[node name="MinPressure" type="Label" parent="VBoxContainer/MarginContainer2/Trend"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -35.0
margin_top = -11.0
margin_bottom = 3.0
text = "0"
align = 2

[node name="MaxSeconds" type="Label" parent="VBoxContainer/MarginContainer2/Trend"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_right = 31.0
margin_bottom = 14.0
text = "0"

[connection signal="pressed" from="VBoxContainer/MarginContainer/VBoxContainer/ValveSearch" to="." method="_open_Valve_search"]
[connection signal="item_selected" from="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Medie" to="." method="_on_Medie_item_selected"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/Button" to="." method="_run_calculations"]
[connection signal="mouse_entered" from="VBoxContainer/MarginContainer2/Trend" to="VBoxContainer/MarginContainer2/Trend" method="_on_Trend_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/MarginContainer2/Trend" to="VBoxContainer/MarginContainer2/Trend" method="_on_Trend_mouse_exited"]
[connection signal="resized" from="VBoxContainer/MarginContainer2/Trend" to="." method="_on_Trend_resized"]
[connection signal="resized" from="VBoxContainer/MarginContainer2/Trend" to="VBoxContainer/MarginContainer2/Trend" method="_on_Trend_resized"]
