[gd_scene format=2]

[node name="ColorRect" type="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -1.0
margin_right = -0.5
margin_bottom = 40.0
rect_rotation = 180.0
color = Color( 1, 1, 1, 0.509804 )

[node name="Label" type="Label" parent="."]
margin_left = 19.0
margin_right = 59.0
margin_bottom = 14.0
rect_rotation = 180.0
text = "0.23"
align = 1
valign = 1
