[gd_scene load_steps=8 format=3 uid="uid://b1o6komwemayv"]

[ext_resource type="Script" path="res://UI/AddValve.gd" id="3"]
[ext_resource type="FontFile" path="res://UI/Font/Font16l.tres" id="5"]

[sub_resource type="StyleBoxFlat" id="5"]
bg_color = Color(0, 0.439216, 0.47451, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="6"]
bg_color = Color(0, 0.384314, 0.419608, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="7"]
bg_color = Color(0, 0.384314, 0.419608, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0, 0.439216, 0.47451, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0, 0.384314, 0.419608, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="AddValve" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3")

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.113725, 0.278431, 0.380392, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 15

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 35

[node name="Tag" type="LineEdit" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5")

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Tag"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -23.0
grow_horizontal = 2
theme_override_constants/line_spacing = 0
text = "Tag"

[node name="Di" type="LineEdit" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5")
placeholder_text = "Kun tilbakeslag"

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Di"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -19.0
offset_bottom = 7.0
grow_horizontal = 2
text = "Indre diameter"

[node name="CompF" type="LineEdit" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5")
placeholder_text = "Kun gass"

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CompF"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -23.0
offset_bottom = 3.0
grow_horizontal = 2
text = "Kompressabilitet"

[node name="Dens" type="LineEdit" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5")
placeholder_text = "Kun væske"

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Dens"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -21.0
offset_bottom = 5.0
grow_horizontal = 2
text = "Densitet"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 35

[node name="Volume" type="LineEdit" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5")

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Volume"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -23.0
offset_bottom = 3.0
grow_horizontal = 2
text = "Cavityvolum"

[node name="MW" type="LineEdit" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5")
placeholder_text = "Kun gass"

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MW"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -23.0
offset_bottom = 3.0
grow_horizontal = 2
text = "Molvekt gass"

[node name="Elasticity" type="LineEdit" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5")
placeholder_text = "Kun væske"

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Elasticity"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -21.0
offset_bottom = 5.0
grow_horizontal = 2
text = "Elastisitet"

[node name="Type" type="OptionButton" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_styles/normal = SubResource("5")
theme_override_styles/hover = SubResource("6")
theme_override_styles/pressed = SubResource("7")

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Type"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -23.0
offset_bottom = 3.0
grow_horizontal = 2
text = "Ventiltype"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Add" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("2")
theme_override_styles/hover = SubResource("3")
text = "Legg til ny ventil"

[node name="Back" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("2")
theme_override_styles/hover = SubResource("3")
text = "Tilbake"

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
text = "Her kan du legge til nye ventiler midlertidig. De vil forsvinne når du lukker programmet

For ventiler som testes med gass er det bare nødvendig å fylle ut de som er merket med \"Kun gass\". Det samme gjelder for væske merket \"Kun væske\". Det er kun nødvendig å fyll inn indre diameter for tilbakeslagsventiler. Tag og cavityvolum skal alltid fylles ut"

[connection signal="pressed" from="VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Add" to="." method="_on_Add_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Back" to="." method="_on_Back_pressed"]
