[gd_scene load_steps=2 format=3 uid="uid://cfvs7604gb3c6"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="MarkerLabel" type="Label"]
offset_right = 40.0
offset_bottom = 14.0
theme_override_styles/normal = SubResource("1")
text = "10.56"
horizontal_alignment = 1
vertical_alignment = 1
