[gd_scene format=2]

[node name="ColorRect" type="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1.0
offset_right = -0.5
offset_bottom = 40.0
rotation = 180.0
mouse_filter = 2
color = Color( 1, 1, 1, 0.509804 )

[node name="Label" type="Label" parent="."]
offset_left = 19.0
offset_right = 59.0
offset_bottom = 14.0
rotation = 180.0
text = "0.23"
align = 1
valign = 1
